StoreManagement/User/Register.xaml

<Window x:Class="StoreManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,5,0,-186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        Background="#28AEED"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        Background="#DA34AE"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="600"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                    <TextBlock Text="Register Information"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Monsterrat"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Fullname"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Margin="0,5,0,0"/>

                    <TextBox x:Name="txtFullName"
                         FontSize="10"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Margin="0,15,0,0"/>
                    <TextBox x:Name="txtEmail"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="20"
                            VerticalAlignment="Center"
                            Margin="0,2,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Phone Number"
                            Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                            Margin="0,15,0,0"/>
                    <TextBox x:Name="txtPhone"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="20"
                            VerticalAlignment="Center"
                            Margin="0,2,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Birthday"
                            Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                            Margin="0,15,0,0"/>
                    <TextBox x:Name="txtBD"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="20"
                            VerticalAlignment="Center"
                            Margin="0,2,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Username"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Margin="0,15,0,0"/>
                    <TextBox x:Name="txtUserName"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="20"
                            VerticalAlignment="Center"
                            Margin="0,2,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monsterrat"
                           Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Monsterrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="20"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                         Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush Stretch="None"
                                    AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="Role"
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Margin="0,15,0,0"/>
                    <ComboBox x:Name="cmbRole" Margin="0,0,0,10">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Staff"/>
                    </ComboBox>

                    <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content="Register"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Click="btnRegister_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ADB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
