StoreManagement/Admin/ManageCategory.xaml

<Window x:Class="StoreManagement.ManageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="ManageCategory" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.95" RenderTransformOrigin="0.418,0.525">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MANAGE CATEGORY"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,5,114,0" RenderTransformOrigin="0.496,1.713" Height="22">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.197"/>
                                <TranslateTransform X="0.091" Y="0.004"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="btnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="btnMinimize_Click" Height="63" Margin="0,-16,-420,0" Width="138" Grid.RowSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,0,-393,0"
                            Click="btnClose_Click" Height="30" Grid.RowSpan="2" Width="27">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Margin="223,104,223,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Add New Category Of Product"
               Foreground="White"
               FontSize="25"
               FontWeight="Medium"
               FontFamily="Monsterrat"
               HorizontalAlignment="Center"/>
                    <TextBlock Text="Name Of Category"
               Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Monsterrat"
               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtCategory"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Monsterrat"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,1"
             Height="28"
             VerticalAlignment="Center"
             Margin="0,5,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnAddCategory"
            BorderThickness="0"
            Content="Add"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="0,20,0,0"
            Click="btnAddCategory_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ADB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                
            </Grid>
        </Border>
    </Border>
</Window>
